package veribase

sourcedir = "veribase-core"

opts = "--no-prelude"

modules = Prelude
        , Builtin
        , Algebra.BooleanAlgebra
        , Algebra.Group.Group
        , Algebra.Group.Loop
        , Algebra.Group.Magma
        , Algebra.Group.Monoid
        , Algebra.Group.Quasigroup
        , Algebra.Group.Semigroup
        , Algebra.Lattice.JoinSemilattice
        , Algebra.Lattice.Lattice
        , Algebra.Lattice.MeetSemilattice
        , Algebra.Ring.Ring
        , Algebra.Ring.Semiring
        , Algebra.Ring.Util
        , Data.Bool
        , Data.Container
        , Data.Either
        , Data.Integer
        , Data.Integral
        , Data.LinkedList
        , Data.ListComprehension
        , Data.Maybe
        , Data.Nat
        , Relation.Equiv
        , Relation.Order
        , Relation.Preorder
