package veribase

sourcedir = "src"
builddir = ".build"

opts = "--no-prelude"

modules = Builtin, PrimIO, Verilude
	, Algebra.Control.Applicative
	, Algebra.Control.Functor
	, Algebra.Control.Monad

	, Algebra.Group.Group
	, Algebra.Group.Magma
	, Algebra.Group.Monoid
	, Algebra.Group.Semigroup

	, Algebra.Lattice.JoinSemilattice
	, Algebra.Lattice.MeetSemilattice

	, Algebra.Relation.Equivalence
	, Algebra.Relation.Order
	, Algebra.Relation.Preorder

	, Algebra.Ring.Semiring

	, Control.Console
	, Control.IO
	, Control.Show

	, Data.Boolean
	, Data.Boolean.Basic
	, Data.Boolean.Equivalence
	, Data.Boolean.Group
	, Data.Boolean.Lattice
	, Data.Boolean.Order

	, Data.Either
	, Data.LinkedList

	, Data.Natural.Basic
	, Data.Natural.Equivalence
	, Data.Natural.ExtraOperations
	, Data.Natural.Group
	, Data.Natural.Order
	, Data.Natural.Semiring
	, Data.Natural.Show
	, Data.Natural.SupportPrimIntegerLiteral

	, Data.Natural
	, Data.Optional
	, Data.PrimInteger
