package veribase

sourcedir = "veribase-core"

opts = "--no-prelude"

modules = Builtin
        , Algebra.BooleanAlgebra
        , Algebra.Group.Group
        , Algebra.Group.Loop
        , Algebra.Group.Magma
        , Algebra.Group.Monoid
        , Algebra.Group.Quasigroup
        , Algebra.Group.Semigroup
        , Algebra.Lattice.JoinSemilattice
        , Algebra.Lattice.Lattice
        , Algebra.Lattice.MeetSemilattice
        , Algebra.Ring.Semiring
        , Control.Container
        , Data.Bool
        , Data.Either
        , Data.LinkedList
        , Data.Maybe
        , Data.Nat.Basic
        , Data.Nat.Equiv
        , Data.Nat.Order
        , Data.Nat.Semiring
        , Data.Nat
        , Relation.Equiv
        , Relation.Order
        , Relation.Preorder
